# BatohiApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batohi/cabbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batohi/cabbooking/: Constants.java
app/src/main/java/com/batohi/cabbooking/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterFinalActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/batohi/cabbooking/model/: Booking.java  DriverLocation.java  User.java
app/src/main/java/com/batohi/cabbooking/model/GoogleMaps/: CustomClusterItemRender.java  MyClusterItem.java
app/src/main/java/com/batohi/cabbooking/ui/customer/booking/: BookingFragment.java  BookingViewModel.java
app/src/main/java/com/batohi/cabbooking/ui/customer/home/: CustomerHomeFragment.java  CustomerHomeViewModel.java
app/src/main/java/com/batohi/cabbooking/ui/driver/alert/: DriverAlertFragment.java  DriverAlertViewModel.java
app/src/main/java/com/batohi/cabbooking/ui/driver/checkout/: DriverCheckoutFragment.java  DriverCheckoutViewModel.java
app/src/main/java/com/batohi/cabbooking/ui/driver/driver_info/: DriverInfoFragment.java  DriverInfoViewModel.java
app/src/main/java/com/batohi/cabbooking/ui/driver/home/: DriverHomeFragment.java  DriverHomeViewModel.java
app/src/main/java/com/batohi/cabbooking/ui/user_profile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/batohi/cabbooking/utilities/: DirectionsJSONParser.java  GooglePlaceAddressComponentsParser.java
app/src/main/res/drawable/: booking_details.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_customer_rating.xml  fragment_driver_recieve_booking.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/batohi/cabbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
